//User function Template for javascript

/**
 * @param {number[]} arr
 * @param {number} N
 * @returns {number} 
*/
class Solution {
  //Function to find the sum of contiguous subarray with maximum sum.
  maxSubarraySum(arr, N){
    // code here
     var sum=0;
    var max=arr[0]
      for(let i=0;i<N;i++){
        sum=sum+arr[i];
        if(sum>max){
          max=sum;
        } 
        if(sum<0){
          sum=0
        }
      }
   
    return max;
  } 
}
