//User function Template for javascript

/**
 * @param {string} S
 * @return {string} 
*/

class Solution {
 longestPalin(S){
  //code here
  let len=S.length;
  let str='';
  if(len<2) return S
  for(let i=0;i<len;i++){
    let left=i;
    let right=i;
    while(left>=0 && right<len && S[left]===S[right]){
      if(str.length<(right-left+1)){
        str=S.slice(left,right+1)
      }
      left--;
      right++;
    }
     left=i;
    right=i+1;
    while(left>=0 && right<len && S[left]===S[right]){
      if(str.length<(right-left+1)){
        str=S.slice(left,right+1)
      }
      left--;
      right++
    }
  }
  return str
 }
}

