//User function Template for javascript

/**
 * @param {Node} head
 * @returns {Node}
*/

/*
class Node{
  constructor(data){
    this.data = data;
    this.next = null;
  }
}
*/

class Solution {
  //Function to reverse a linked list.
  reverseList(head)
  {  
    //your code here
    var prev = null;
  var current = head;
  var next = null;
    while (current != null) {
      next = current.next;
      current.next = prev;
      prev = current;
      current = next;
    }
    head = prev;
    return head;
  }
  }
   
